In [2]:
# import the necessary packages
import pandas as pd
import mysql.connector
print("packages imported")

#ignore warning message
import warnings
warnings.filterwarnings('ignore')

packages imported

In [3]:
# make a connection to mysql database for extracting the raw data
mydb = mysql.connector.connect(host='172.105.215.62', database='test123', user='db', password='20220306!')
df = pd.read_sql('SELECT * FROM orders', con=mydb)

In [3]:
# Set the values to display all the counts in one output cell
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
pd.options.display.float_format = "{:,.2f}".format

In [4]:
df

     OrderID CustomerID  EmployeeID  OrderDate RequiredDate ShippedDate  ShipVia  Freight                    ShipName               ShipAddress        ShipCity ShipRegion ShipPostalCode  ShipCountry
0      10248      VINET           5 1994-08-04   1994-09-01  1994-08-16        3    32.38   Vins et alcools Chevalier        59 rue de l'Abbaye           Reims       None          51100       France
1      10249      TOMSP           6 1994-08-05   1994-09-16  1994-08-10        1    11.61          Toms Spezialitäten             Luisenstr. 48         Münster       None          44087      Germany
2      10250      HANAR           4 1994-08-08   1994-09-05  1994-08-12        2    65.83               Hanari Carnes           Rua do Paço, 67  Rio de Janeiro         RJ      05454-876       Brazil
3      10251      VICTE           3 1994-08-08   1994-09-05  1994-08-15        1    41.34        Victuailles en stock        2, rue du Commerce            Lyon       None          69004       France
4      10252      SUPRD           4 1994-08-09   1994-09-06  1994-08-11        2    51.30            Suprêmes délices      Boulevard Tirou, 255       Charleroi       None         B-6000      Belgium
..       ...        ...         ...        ...          ...         ...      ...      ...                         ...                       ...             ...        ...            ...          ...
825    11073      PERIC           2 1996-06-04   1996-07-02         NaT        2    24.95   Pericles Comidas clásicas  Calle Dr. Jorge Cash 321     México D.F.       None          05033       Mexico
826    11074      SIMOB           7 1996-06-05   1996-07-03         NaT        2    18.44               Simons bistro              Vinbæltet 34       København       None           1734      Denmark
827    11075      RICSU           8 1996-06-05   1996-07-03         NaT        2     6.19          Richter Supermarkt               Starenweg 5          Genève       None           1204  Switzerland
828    11076      BONAP           4 1996-06-05   1996-07-03         NaT        2    38.28                    Bon app'      12, rue des Bouchers       Marseille       None          13008       France
829    11077      RATTC           1 1996-06-05   1996-07-03         NaT        2     8.53  Rattlesnake Canyon Grocery           2817 Milton Dr.     Albuquerque         NM          87110          USA

[830 rows x 14 columns]

In [5]:
df.shape

(830, 14)

In [6]:
df.dtypes

OrderID                    int64
CustomerID                object
EmployeeID                 int64
OrderDate         datetime64[ns]
RequiredDate      datetime64[ns]
ShippedDate       datetime64[ns]
ShipVia                    int64
Freight                  float64
ShipName                  object
ShipAddress               object
ShipCity                  object
ShipRegion                object
ShipPostalCode            object
ShipCountry               object
dtype: object

In [5]:
#calculate the frequency counts of each value in ShipCountry column
#include null data
df.ShipCountry.value_counts(dropna=False)

USA            122
Germany        122
Brazil          83
France          77
UK              56
Venezuela       46
Austria         40
Sweden          37
Canada          30
Mexico          28
Italy           28
Spain           23
Finland         22
Ireland         19
Belgium         19
Switzerland     18
Denmark         18
Argentina       16
Portugal        13
Poland           7
Norway           6
Name: ShipCountry, dtype: int64

In [9]:
#replace the value UK in CustMiddleInitial column with None
df.loc[df.ShipCountry == "UK", "ShipCountry"] = None

In [11]:
#check None display
#df.ShipCountry.value_counts(dropna=True)
df.ShipCountry.value_counts(dropna=False)

USA            122
Germany        122
Brazil          83
France          77
None            56
Venezuela       46
Austria         40
Sweden          37
Canada          30
Mexico          28
Italy           28
Spain           23
Finland         22
Ireland         19
Belgium         19
Switzerland     18
Denmark         18
Argentina       16
Portugal        13
Poland           7
Norway           6
Name: ShipCountry, dtype: int64

In [10]:
#check ShipCountry has None type or not
df.ShipCountry.isnull().any()

True

In [14]:
df.CustomerID

0      VINET
1      TOMSP
2      HANAR
3      VICTE
4      SUPRD
       ...
825    PERIC
826    SIMOB
827    RICSU
828    BONAP
829    RATTC
Name: CustomerID, Length: 830, dtype: object

In [13]:
# replace the $ with a blank character in the CustomerID column to maintain Consistency
df['CustomerID']=df['CustomerID'].str.replace(r'[^A-Za-z]+','')

In [16]:
#df.CustomerID.value_counts()
df.CustomerID.value_counts().nlargest(3)

SAVEA    31
ERNSH    30
QUICK    28
Name: CustomerID, dtype: int64

In [18]:
#sort by 
#df.CustomerID.value_counts().sort_index()
df.CustomerID.value_counts(sort=True).head(5)

SAVEA    31
ERNSH    30
QUICK    28
HUNGO    19
FOLKO    19
Name: CustomerID, dtype: int64

In [14]:
#Series to dataframe
df1=df['CustomerID'].value_counts(dropna=False)
df1.to_frame().head(10)

       CustomerID
SAVEA          31
ERNSH          30
QUICK          28
HUNGO          19
FOLKO          19
HILAA          18
BERGS          18
RATTC          18
BONAP          17
WARTH          15

In [24]:
# perform group by operation to get the counts 
tmp=df.groupby(['CustomerID'])['ShipCountry'].value_counts(dropna=False)
df2=tmp.to_frame()
df2.head()

                        ShipCountry
CustomerID ShipCountry
ALFKI      Germany                6
ANATR      Mexico                 4
ANTON      Mexico                 7
AROUT      NaN                   13
BERGS      Sweden                18

In [27]:
df2.columns=['counts']
df2

                        counts
CustomerID ShipCountry
ALFKI      Germany           6
ANATR      Mexico            4
ANTON      Mexico            7
AROUT      NaN              13
BERGS      Sweden           18
...                        ...
WARTH      Finland          15
WELLI      Brazil            9
WHITC      USA              14
WILMK      Finland           7
WOLZA      Poland            7

[89 rows x 1 columns]

In [22]:
#to flat dataframe
df2.columns=['counts']
df2=df2.reset_index(level=['CustomerID', 'ShipCountry'])
#if CustomerID has duplicates
df2=df2.drop_duplicates(subset='CustomerID', keep='first')
df2.head(5)

  CustomerID ShipCountry  counts
0      ALFKI     Germany       6
1      ANATR      Mexico       4
2      ANTON      Mexico       7
3      AROUT         NaN      13
4      BERGS      Sweden      18

In [23]:
#delete dataframe column
del df2['counts']
df2.head(5)

  CustomerID ShipCountry
0      ALFKI     Germany
1      ANATR      Mexico
2      ANTON      Mexico
3      AROUT         NaN
4      BERGS      Sweden

In [28]:
#merge on CustomerID
df3=pd.merge(df, df2, on=['CustomerID'])

In [29]:
df3

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry,counts
0,10248,VINET,5,1994-08-04,1994-09-01,1994-08-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,5
1,10274,VINET,6,1994-09-06,1994-10-04,1994-09-16,1,6.01,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,5
2,10295,VINET,2,1994-10-03,1994-10-31,1994-10-11,2,1.15,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,5
3,10737,VINET,2,1995-12-12,1996-01-09,1995-12-19,2,7.79,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,5
4,10739,VINET,3,1995-12-13,1996-01-10,1995-12-18,3,11.08,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11043,SPECD,5,1996-05-22,1996-06-19,1996-05-29,2,8.80,Spécialités du monde,"25, rue Lauriston",Paris,None,75016,France,4
826,10858,LACOR,2,1996-02-29,1996-03-28,1996-03-05,1,52.51,La corne d'abondance,"67, avenue de l'Europe",Versailles,None,78000,France,4
827,10927,LACOR,4,1996-04-04,1996-05-02,1996-05-08,1,19.79,La corne d'abondance,"67, avenue de l'Europe",Versailles,None,78000,France,4
828,10972,LACOR,4,1996-04-23,1996-05-21,1996-04-25,2,0.02,La corne d'abondance,"67, avenue de l'Europe",Versailles,None,78000,France,4
829,10973,LACOR,6,1996-04-23,1996-05-21,1996-04-26,2,15.17,La corne d'abondance,"67, avenue de l'Europe",Versailles,None,78000,France,4

In [25]:
#check ShipRegion equals None 
#len(df[df.ShipRegion.notnull()])
len(df[~df.ShipRegion.notnull()])

507

In [26]:
df[df.ShipRegion.notnull()].head(5)

    OrderID CustomerID  EmployeeID  OrderDate RequiredDate ShippedDate  ShipVia  Freight                ShipName                                 ShipAddress        ShipCity ShipRegion ShipPostalCode ShipCountry
2     10250      HANAR           4 1994-08-08   1994-09-05  1994-08-12        2    65.83           Hanari Carnes                             Rua do Paço, 67  Rio de Janeiro         RJ      05454-876      Brazil
5     10253      HANAR           3 1994-08-10   1994-08-24  1994-08-16        2    58.17           Hanari Carnes                             Rua do Paço, 67  Rio de Janeiro         RJ      05454-876      Brazil
8     10256      WELLI           3 1994-08-15   1994-09-12  1994-08-17        2    13.97  Wellington Importadora                          Rua do Mercado, 12         Resende         SP      08737-363      Brazil
9     10257      HILAA           4 1994-08-16   1994-09-13  1994-08-22        3    81.91        HILARIÓN-Abastos  Carrera 22 con Ave. Carlos Soublette #8-35   San Cristóbal    Táchira           5022   Venezuela
13    10261      QUEDE           4 1994-08-19   1994-09-16  1994-08-30        2     3.05             Que Delícia                     Rua da Panificadora, 12  Rio de Janeiro         RJ      02389-673      Brazil

In [44]:
#group by multiple columns and display the a summary table
df4=df.groupby(['CustomerID','EmployeeID','ShipName','ShipCountry'])
df4=df4.first()
df4.head(5)

                                                                      OrderID  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany        10835
           3          Alfred's Futterkiste               Germany        11011
           4          Alfred's Futterkiste               Germany        10692
           6          Alfreds Futterkiste                Germany        10643
ANATR      3          Ana Trujillo Emparedados y helados Mexico         10625

                                                                      OrderDate  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany     1996-02-15
           3          Alfred's Futterkiste               Germany     1996-05-09
           4          Alfred's Futterkiste               Germany     1995-11-03
           6          Alfreds Futterkiste                Germany     1995-09-25
ANATR      3          Ana Trujillo Emparedados y helados Mexico      1995-09-08

                                                                     RequiredDate  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany       1996-03-14
           3          Alfred's Futterkiste               Germany       1996-06-06
           4          Alfred's Futterkiste               Germany       1995-12-01
           6          Alfreds Futterkiste                Germany       1995-10-23
ANATR      3          Ana Trujillo Emparedados y helados Mexico        1995-10-06

                                                                     ShippedDate  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany      1996-02-21
           3          Alfred's Futterkiste               Germany      1996-05-13
           4          Alfred's Futterkiste               Germany      1995-11-13
           6          Alfreds Futterkiste                Germany      1995-10-03
ANATR      3          Ana Trujillo Emparedados y helados Mexico       1995-09-14

                                                                      ShipVia  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany            3
           3          Alfred's Futterkiste               Germany            1
           4          Alfred's Futterkiste               Germany            2
           6          Alfreds Futterkiste                Germany            1
ANATR      3          Ana Trujillo Emparedados y helados Mexico             1

                                                                      Freight  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany        69.53
           3          Alfred's Futterkiste               Germany         1.21
           4          Alfred's Futterkiste               Germany        61.02
           6          Alfreds Futterkiste                Germany        29.46
ANATR      3          Ana Trujillo Emparedados y helados Mexico         43.90

                                                                                        ShipAddress  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany                      Obere Str. 57
           3          Alfred's Futterkiste               Germany                      Obere Str. 57
           4          Alfred's Futterkiste               Germany                      Obere Str. 57
           6          Alfreds Futterkiste                Germany                      Obere Str. 57
ANATR      3          Ana Trujillo Emparedados y helados Mexico       Avda. de la Constitución 2222

                                                                         ShipCity  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany           Berlin
           3          Alfred's Futterkiste               Germany           Berlin
           4          Alfred's Futterkiste               Germany           Berlin
           6          Alfreds Futterkiste                Germany           Berlin
ANATR      3          Ana Trujillo Emparedados y helados Mexico       México D.F.

                                                                     ShipRegion  \
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany           None
           3          Alfred's Futterkiste               Germany           None
           4          Alfred's Futterkiste               Germany           None
           6          Alfreds Futterkiste                Germany           None
ANATR      3          Ana Trujillo Emparedados y helados Mexico            None

                                                                     ShipPostalCode
CustomerID EmployeeID ShipName                           ShipCountry
ALFKI      1          Alfred's Futterkiste               Germany              12209
           3          Alfred's Futterkiste               Germany              12209
           4          Alfred's Futterkiste               Germany              12209
           6          Alfreds Futterkiste                Germany              12209
ANATR      3          Ana Trujillo Emparedados y helados Mexico               05021

In [45]:
#reset index to a flat dataframe
df4=df4.reset_index()
df4.head(10)

,CustomerID,EmployeeID,ShipName,ShipCountry,OrderID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipAddress,ShipCity,ShipRegion,ShipPostalCode
0,ALFKI,1,Alfred's Futterkiste,Germany,10835,1996-02-15,1996-03-14,1996-02-21,3,69.53,Obere Str. 57,Berlin,None,12209
1,ALFKI,3,Alfred's Futterkiste,Germany,11011,1996-05-09,1996-06-06,1996-05-13,1,1.21,Obere Str. 57,Berlin,None,12209
2,ALFKI,4,Alfred's Futterkiste,Germany,10692,1995-11-03,1995-12-01,1995-11-13,2,61.02,Obere Str. 57,Berlin,None,12209
3,ALFKI,6,Alfreds Futterkiste,Germany,10643,1995-09-25,1995-10-23,1995-10-03,1,29.46,Obere Str. 57,Berlin,None,12209
4,ANATR,3,Ana Trujillo Emparedados y helados,Mexico,10625,1995-09-08,1995-10-06,1995-09-14,1,43.90,Avda. de la Constitución 2222,México D.F.,None,05021
5,ANATR,4,Ana Trujillo Emparedados y helados,Mexico,10926,1996-04-03,1996-05-01,1996-04-10,3,39.92,Avda. de la Constitución 2222,México D.F.,None,05021
6,ANATR,7,Ana Trujillo Emparedados y helados,Mexico,10308,1994-10-19,1994-11-16,1994-10-25,3,1.61,Avda. de la Constitución 2222,México D.F.,None,05021
7,ANTON,1,Antonio Moreno Taquería,Mexico,10677,1995-10-23,1995-11-20,1995-10-27,3,4.03,Mataderos 2312,México D.F.,None,05023
8,ANTON,3,Antonio Moreno Taquería,Mexico,10365,1994-12-28,1995-01-25,1995-01-02,2,22.00,Mataderos 2312,México D.F.,None,05023
9,ANTON,4,Antonio Moreno Taquería,Mexico,10535,1995-06-13,1995-07-11,1995-06-21,1,15.64,Mataderos 2312,México D.F.,None,05023

In [46]:
#select specific columns as a new dataframe
df5=df4[['CustomerID','EmployeeID','ShipName','ShipCountry','OrderID','Freight']]
df5.head(5)

,CustomerID,EmployeeID,ShipName,ShipCountry,OrderID,Freight
0,ALFKI,1,Alfred's Futterkiste,Germany,10835,69.53
1,ALFKI,3,Alfred's Futterkiste,Germany,11011,1.21
2,ALFKI,4,Alfred's Futterkiste,Germany,10692,61.02
3,ALFKI,6,Alfreds Futterkiste,Germany,10643,29.46
4,ANATR,3,Ana Trujillo Emparedados y helados,Mexico,10625,43.90

In [47]:
#get a incremental index column
df5=df5.reset_index()

In [48]:
#add a new column
df5['Qty']='10.1'

In [49]:
df5.dtypes

index            int64
CustomerID      object
EmployeeID       int64
ShipName        object
ShipCountry     object
OrderID          int64
Freight        float64
Qty             object
dtype: object

In [50]:
# change data type
df5['Qty']=pd.to_numeric(df5['Qty'], downcast="float")
df5.dtypes

index            int64
CustomerID      object
EmployeeID       int64
ShipName        object
ShipCountry     object
OrderID          int64
Freight        float64
Qty            float32
dtype: object

In [51]:
#round
#df
df['Freight'].round(decimals=1)

0      32.4
1      11.6
2      65.8
3      41.3
4      51.3
       ...
825    25.0
826    18.4
827     6.2
828    38.3
829     8.5
Name: Freight, Length: 830, dtype: float64

In [52]:
#create table schema
#Import the package pymysql for making a connection to the database
import pymysql

connection=pymysql.connect(host='172.105.215.62',
                         user='db',
                         password='20220306!',
                         db='test123')

In [37]:
connection

In [38]:
# create cursor
cursor=connection.cursor()

In [40]:
# create the Customer Table
cursor.execute("""CREATE TABLE afterETL
    (
     ID INT NOT NULL,
     CustomerID varchar(5) NOT NULL,
     EmployeeID INT NOT NULL,
     ShipName varchar(40) NOT NULL,
     ShipCountry varchar(15) NOT NULL,
     OrderID INT NOT NULL,
     Freight FLOAT NOT NULL,
     Qty FLOAT NOT NULL,
     PRIMARY KEY (ID)
     )
     """)
connection.commit()

In [53]:
#rename column name
df5=df5.rename({'index': 'ID'}, axis=1)

In [54]:
# column name list
cols="`,`".join([str(i) for i in df5.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in df5.iterrows():
    sql = "INSERT INTO `afterETL` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()

IntegrityError: (1062, "Duplicate entry '0' for key 'PRIMARY'")

In [55]:
#dataframe to csv file
df5.to_csv('df5.csv',index=False)

In [43]:
connection.close()